|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=317
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=12|FONTNAME4=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1140|CUSTOMY=614|CUSTOMY_FRAC=75000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=75|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=ESP8266-30PIN COPY|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=ESP8266NODEMCU|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5452d33df86768a4
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=Contributor|TEXT=123r3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=ESP8266-30PIN COPY|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=55|LOCATION.X_FRAC=64060|LOCATION.Y=284|LOCATION.Y_FRAC=33330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=ESPRESSIF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=55|LOCATION.X_FRAC=64060|LOCATION.Y=275|LOCATION.Y_FRAC=33330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=ESP8266-30PIN COPY|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=25000|CORNER.X=100|CORNER.X_FRAC=50000|CORNER.Y=115|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=55|LOCATION.X_FRAC=50000|LOCATION.Y=270|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=ADC0|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=RSV|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=RSV|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=245|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=S3|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=S2|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=S1|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=SC|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=S0|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=SK|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=G|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=3V|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=EN|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=RST|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=G|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=VIN|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=30|NAME=3V|PINCONGLOMERATE=56|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=29|NAME=G|PINCONGLOMERATE=56|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=28|NAME=TX|PINCONGLOMERATE=56|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=27|NAME=RX|PINCONGLOMERATE=56|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=26|NAME=D8|PINCONGLOMERATE=56|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=25|NAME=D7|PINCONGLOMERATE=56|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=D6|PINCONGLOMERATE=56|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=D5|PINCONGLOMERATE=56|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=G|PINCONGLOMERATE=56|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=3V|PINCONGLOMERATE=56|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=D4|PINCONGLOMERATE=56|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=D3|PINCONGLOMERATE=56|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=D2|PINCONGLOMERATE=56|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=245|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=D1|PINCONGLOMERATE=56|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=D0|PINCONGLOMERATE=56|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=44|MODELNAME=ESP8266NODEMCU|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=410|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=BMP280|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=BMP280|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge22b46e272f984348
|RECORD=41|COLOR=0|LOCATION.X=410|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=BMP280|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=410|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=link|TEXT=http://www.ebay.com/itm/5Pcs-BMP280-3-3V-Pressure-Sensor-Module-High-Precision-Atmospheric-Arduino-US-/142267570254?hash=item211fced84e:g:K50AAOSwImRYlXAm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=410|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=Contributor|TEXT=eggfly|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=410|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=410|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=410|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=410|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=spiceSymbolName|TEXT=BMP280|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=388|LOCATION.X_FRAC=53910|LOCATION.Y=303|LOCATION.Y_FRAC=66930|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=388|LOCATION.X_FRAC=53130|LOCATION.Y=295|LOCATION.Y_FRAC=33330|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=Comment|TEXT=BMP280|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=SCL|PINCONGLOMERATE=58|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=SDA|PINCONGLOMERATE=58|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=245|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=CS8|PINCONGLOMERATE=58|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=SDO|PINCONGLOMERATE=58|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=6|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=10|X1=380|X1_FRAC=50000|Y1=175|Y1_FRAC=25000|X2=380|X2_FRAC=50000|Y2=295|Y2_FRAC=25000|X3=380|X3_FRAC=50000|Y3=295|Y3_FRAC=25000|X4=430|X4_FRAC=50000|Y4=295|Y4_FRAC=25000|X5=430|X5_FRAC=50000|Y5=295|Y5_FRAC=25000|X6=430|X6_FRAC=50000|Y6=175|Y6_FRAC=25000|X7=430|X7_FRAC=50000|Y7=175|Y7_FRAC=25000|X8=380|X8_FRAC=50000|Y8=175|Y8_FRAC=25000|X9=380|X9_FRAC=50000|Y9=175|Y9_FRAC=25000|X10=380|X10_FRAC=50000|Y10=175|Y10_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=46
|RECORD=45|OWNERINDEX=63|MODELNAME=BMP280|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=420|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=LM358_C5157924|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=PDIP-8_L9.3-W6.4-P2.54-LS7.6-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge82f9dcbd929b2033
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=420|LOCATION.Y_FRAC=25000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=420|LOCATION.Y_FRAC=25000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=BOM_Supplier Part|TEXT=C5157924|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=420|LOCATION.Y_FRAC=25000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=Gcore(扬州国芯)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=420|LOCATION.Y_FRAC=25000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=LM358|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=420|LOCATION.Y_FRAC=25000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=link|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20220906/3ACE6D6B047AB904F15AF865A5390D58.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=420|LOCATION.Y_FRAC=25000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=subpart_no|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=420|LOCATION.Y_FRAC=25000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=420|LOCATION.Y_FRAC=25000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=420|LOCATION.Y_FRAC=25000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=spiceSymbolName|TEXT=LM358_C5157924|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=540|LOCATION.X_FRAC=36720|LOCATION.Y=353|LOCATION.Y_FRAC=99740|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=2|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=538|LOCATION.X_FRAC=91410|LOCATION.Y=338|LOCATION.Y_FRAC=99740|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=2|NAME=Comment|TEXT=LM358_C5157924|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=6|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=6|X1=600|X1_FRAC=50000|Y1=400|Y1_FRAC=25000|X2=560|X2_FRAC=50000|Y2=420|Y2_FRAC=25000|X3=560|X3_FRAC=50000|Y3=420|Y3_FRAC=25000|X4=600|X4_FRAC=50000|Y4=440|Y4_FRAC=25000|X5=600|X5_FRAC=50000|Y5=440|Y5_FRAC=25000|X6=600|X6_FRAC=50000|Y6=400|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=2|X1=596|X1_FRAC=50000|Y1=430|Y1_FRAC=25000|X2=590|X2_FRAC=50000|Y2=430|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=2|X1=596|X1_FRAC=50000|Y1=410|Y1_FRAC=25000|X2=590|X2_FRAC=50000|Y2=410|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=2|X1=593|X1_FRAC=50000|Y1=413|Y1_FRAC=25000|X2=593|X2_FRAC=50000|Y2=407|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=2|X1=580|X1_FRAC=50000|Y1=440|Y1_FRAC=25000|X2=580|X2_FRAC=50000|Y2=430|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=2|X1=580|X1_FRAC=50000|Y1=410|Y1_FRAC=25000|X2=580|X2_FRAC=50000|Y2=400|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=IN1-|PINCONGLOMERATE=48|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=430|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=IN1+|PINCONGLOMERATE=48|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=OUT1|PINCONGLOMERATE=50|LOCATION.X=560|LOCATION.X_FRAC=50000|LOCATION.Y=420|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=51|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=400|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=8|NAME=VCC|PINCONGLOMERATE=49|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=65
|RECORD=45|OWNERINDEX=88|MODELNAME=PDIP-8_L9.3-W6.4-P2.54-LS7.6-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=3|X1=110|X1_FRAC=50000|Y1=125|Y1_FRAC=25000|X2=360|X2_FRAC=50000|Y2=125|Y2_FRAC=25000|X3=360|X3_FRAC=50000|Y3=185|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=4|X1=360|X1_FRAC=50000|Y1=205|Y1_FRAC=25000|X2=185|X2_FRAC=50000|Y2=205|Y2_FRAC=25000|X3=185|X3_FRAC=50000|Y3=135|Y3_FRAC=25000|X4=110|X4_FRAC=50000|Y4=135|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=3|X1=215|X1_FRAC=50000|Y1=440|Y1_FRAC=25000|X2=215|X2_FRAC=50000|Y2=225|Y2_FRAC=25000|X3=360|X3_FRAC=50000|Y3=225|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=3|X1=360|X1_FRAC=50000|Y1=245|Y1_FRAC=25000|X2=180|X2_FRAC=50000|Y2=245|Y2_FRAC=25000|X3=110|X3_FRAC=50000|Y3=245|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=1005|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=A2541WR-4P|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_4P-P2.54-H-M-W10.3|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0f47dfb87e9a95ce
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=25000|OWNERINDEX=94|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=25000|OWNERINDEX=94|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=BOM_Supplier Part|TEXT=C225490|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=25000|OWNERINDEX=94|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=BOM_Manufacturer|TEXT=Changjiang Connectors|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=25000|OWNERINDEX=94|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=A2541WR-4P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=25000|OWNERINDEX=94|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=25000|OWNERINDEX=94|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=25000|OWNERINDEX=94|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=25000|OWNERINDEX=94|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=spiceSymbolName|TEXT=A2541WR-4P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=998|LOCATION.X_FRAC=53910|LOCATION.Y=374|LOCATION.Y_FRAC=33330|OWNERINDEX=94|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=2|NAME=Designator|TEXT=SENSOR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=998|LOCATION.X_FRAC=53130|LOCATION.Y=365|LOCATION.Y_FRAC=33330|OWNERINDEX=94|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=2|NAME=Comment|TEXT=A2541WR-4P|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=94|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LOCATION.X=990|LOCATION.X_FRAC=50000|LOCATION.Y=365|LOCATION.Y_FRAC=25000|CORNER.X=1030|CORNER.X_FRAC=50000|CORNER.Y=315|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=94|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LOCATION.X=995|LOCATION.X_FRAC=50000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=94|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=ain|PINCONGLOMERATE=58|LOCATION.X=990|LOCATION.X_FRAC=50000|LOCATION.Y=355|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=94|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=990|LOCATION.X_FRAC=50000|LOCATION.Y=345|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=94|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=990|LOCATION.X_FRAC=50000|LOCATION.Y=335|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=94|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=gnd|PINCONGLOMERATE=58|LOCATION.X=990|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=94
|RECORD=45|OWNERINDEX=111|MODELNAME=HDR-TH_4P-P2.54-H-M-W10.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=56|LOCATION.X=150|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=2|X1=150|X1_FRAC=50000|Y1=60|Y1_FRAC=25000|X2=150|X2_FRAC=50000|Y2=125|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=58|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=550|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=59|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=2|X1=580|X1_FRAC=50000|Y1=195|Y1_FRAC=25000|X2=580|X2_FRAC=50000|Y2=380|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=2|X1=580|X1_FRAC=50000|Y1=550|Y1_FRAC=25000|X2=580|X2_FRAC=50000|Y2=460|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=760|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=100M|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RES-TH_BD5.5-L15.0-P19.00-D0.8|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeef9d509555d6575f
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=MGR02SJ0302AA0|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=BOM_Supplier Part|TEXT=C74658|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=Resistance|%UTF8%TEXT=3kΩ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=spiceSymbolName|TEXT=MGR02SJ0302AA0|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=754|LOCATION.X_FRAC=53910|LOCATION.Y=423|LOCATION.Y_FRAC=33330|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=2|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=754|LOCATION.X_FRAC=34380|LOCATION.Y=414|LOCATION.Y_FRAC=11460|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=2|NAME=Comment|TEXT=100M|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=119|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=770|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=119|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=750|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=119|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=73|LOCATION.X=750|LOCATION.X_FRAC=50000|LOCATION.Y=414|LOCATION.Y_FRAC=25000|CORNER.X=770|CORNER.X_FRAC=50000|CORNER.Y=406|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=119
|RECORD=45|OWNERINDEX=134|MODELNAME=RES-TH_BD5.5-L15.0-P19.00-D0.8|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=675|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=100M|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RES-TH_BD5.5-L15.0-P19.00-D0.8|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0086672138a75573
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=MGR02SJ0302AA0|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=BOM_Supplier Part|TEXT=C74658|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=Resistance|%UTF8%TEXT=3kΩ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=spiceSymbolName|TEXT=MGR02SJ0302AA0|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=669|LOCATION.X_FRAC=53910|LOCATION.Y=423|LOCATION.Y_FRAC=33330|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=2|NAME=Designator|TEXT=R4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=669|LOCATION.X_FRAC=40630|LOCATION.Y=414|LOCATION.Y_FRAC=33330|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=2|NAME=Comment|TEXT=100M|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=685|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=665|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=85|LOCATION.X=665|LOCATION.X_FRAC=50000|LOCATION.Y=414|LOCATION.Y_FRAC=25000|CORNER.X=685|CORNER.X_FRAC=50000|CORNER.Y=406|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=136
|RECORD=45|OWNERINDEX=151|MODELNAME=RES-TH_BD5.5-L15.0-P19.00-D0.8|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=640|LOCATION.X_FRAC=50000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=104|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-TH_L5.5-W3.2-P2.50-D0.5|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge58c80ebee2b772f1
|RECORD=41|COLOR=0|LOCATION.X=640|LOCATION.X_FRAC=50000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=640|LOCATION.X_FRAC=50000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=BOM_Supplier Part|TEXT=C1622251|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=640|LOCATION.X_FRAC=50000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=muRata(村田)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=640|LOCATION.X_FRAC=50000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RCER71E475K2DBH03A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=640|LOCATION.X_FRAC=50000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=640|LOCATION.X_FRAC=50000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=640|LOCATION.X_FRAC=50000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=640|LOCATION.X_FRAC=50000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=640|LOCATION.X_FRAC=50000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=spiceSymbolName|TEXT=RCER71E475K2DBH03A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=650|LOCATION.X_FRAC=50780|LOCATION.Y=354|LOCATION.Y_FRAC=12240|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=650|LOCATION.X_FRAC=50000|LOCATION.Y=344|LOCATION.Y_FRAC=98960|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=2|NAME=Comment|TEXT=104|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=153|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=2|X1=648|X1_FRAC=50000|Y1=358|Y1_FRAC=25000|X2=632|X2_FRAC=50000|Y2=358|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=153|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=640|LOCATION.X_FRAC=50000|LOCATION.Y=350|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=153|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=98|LINEWIDTH=1|LOCATIONCOUNT=2|X1=640|X1_FRAC=50000|Y1=370|Y1_FRAC=25000|X2=640|X2_FRAC=50000|Y2=362|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=153|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=99|LINEWIDTH=1|LOCATIONCOUNT=2|X1=632|X1_FRAC=50000|Y1=362|Y1_FRAC=25000|X2=648|X2_FRAC=50000|Y2=362|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=153|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=640|LOCATION.X_FRAC=50000|LOCATION.Y=370|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=153|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=100|LINEWIDTH=1|LOCATIONCOUNT=2|X1=640|X1_FRAC=50000|Y1=358|Y1_FRAC=25000|X2=640|X2_FRAC=50000|Y2=350|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=153
|RECORD=45|OWNERINDEX=171|MODELNAME=CAP-TH_L5.5-W3.2-P2.50-D0.5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=675|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=104|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-TH_L5.5-W3.2-P2.50-D0.5|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee3e848f881f9d5f4
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=25000|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=25000|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=BOM_Supplier Part|TEXT=C1622251|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=25000|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=muRata(村田)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=25000|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RCER71E475K2DBH03A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=25000|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=25000|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=25000|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=25000|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=25000|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=spiceSymbolName|TEXT=RCER71E475K2DBH03A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=669|LOCATION.X_FRAC=53910|LOCATION.Y=532|LOCATION.Y_FRAC=33330|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=2|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=669|LOCATION.X_FRAC=54690|LOCATION.Y=523|LOCATION.Y_FRAC=33330|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=2|NAME=Comment|TEXT=104|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=112|LINEWIDTH=1|LOCATIONCOUNT=2|X1=673|X1_FRAC=50000|Y1=507|Y1_FRAC=25000|X2=673|X2_FRAC=50000|Y2=523|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=665|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=113|LINEWIDTH=1|LOCATIONCOUNT=2|X1=685|X1_FRAC=50000|Y1=515|Y1_FRAC=25000|X2=677|X2_FRAC=50000|Y2=515|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=2|X1=677|X1_FRAC=50000|Y1=523|Y1_FRAC=25000|X2=677|X2_FRAC=50000|Y2=507|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=685|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=115|LINEWIDTH=1|LOCATIONCOUNT=2|X1=673|X1_FRAC=50000|Y1=515|Y1_FRAC=25000|X2=665|X2_FRAC=50000|Y2=515|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=173
|RECORD=45|OWNERINDEX=191|MODELNAME=CAP-TH_L5.5-W3.2-P2.50-D0.5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=116|LINEWIDTH=1|LOCATIONCOUNT=3|X1=360|X1_FRAC=50000|Y1=305|Y1_FRAC=25000|X2=360|X2_FRAC=50000|Y2=285|Y2_FRAC=25000|X3=360|X3_FRAC=50000|Y3=265|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=117|LOCATION.X=360|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=118|LINEWIDTH=1|LOCATIONCOUNT=2|X1=655|X1_FRAC=50000|Y1=410|Y1_FRAC=25000|X2=620|X2_FRAC=50000|Y2=410|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=119|LINEWIDTH=1|LOCATIONCOUNT=2|X1=740|X1_FRAC=50000|Y1=410|Y1_FRAC=25000|X2=695|X2_FRAC=50000|Y2=410|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=3|X1=620|X1_FRAC=50000|Y1=430|Y1_FRAC=25000|X2=620|X2_FRAC=50000|Y2=515|Y2_FRAC=25000|X3=655|X3_FRAC=50000|Y3=515|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=3|X1=695|X1_FRAC=50000|Y1=515|Y1_FRAC=25000|X2=715|X2_FRAC=50000|Y2=515|Y2_FRAC=25000|X3=715|X3_FRAC=50000|Y3=410|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=3|X1=640|X1_FRAC=50000|Y1=340|Y1_FRAC=25000|X2=640|X2_FRAC=50000|Y2=295|Y2_FRAC=25000|X3=580|X3_FRAC=50000|Y3=295|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=2|X1=640|X1_FRAC=50000|Y1=380|Y1_FRAC=25000|X2=640|X2_FRAC=50000|Y2=410|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=850|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=LM358N_C434570|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DIP-8_L9.2-W6.3-P2.54-LS7.62-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge14340e8769de6e99
|RECORD=41|COLOR=0|LOCATION.X=850|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=850|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=BOM_Supplier Part|TEXT=C434570|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=850|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=BOM_Manufacturer|TEXT=HGSEMI|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=850|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=LM358N|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=850|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=850|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=850|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=1|NAME=subpart_no|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=850|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=850|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=1|NAME=spiceSymbolName|TEXT=LM358N_C434570|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=820|LOCATION.X_FRAC=36720|LOCATION.Y=358|LOCATION.Y_FRAC=99740|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=834|LOCATION.X_FRAC=68750|LOCATION.Y=373|LOCATION.Y_FRAC=99740|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=2|NAME=Comment|TEXT=LM358N_C434570|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=2|OWNERINDEX=201|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=8|NAME=VCC|PINCONGLOMERATE=51|LOCATION.X=850|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=201|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=49|LOCATION.X=850|LOCATION.X_FRAC=50000|LOCATION.Y=430|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=201|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=OUT1|PINCONGLOMERATE=50|LOCATION.X=830|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=201|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=IN1+|PINCONGLOMERATE=48|LOCATION.X=870|LOCATION.X_FRAC=50000|LOCATION.Y=420|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=201|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=IN1-|PINCONGLOMERATE=48|LOCATION.X=870|LOCATION.X_FRAC=50000|LOCATION.Y=400|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=6|OWNERINDEX=201|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=2|X1=850|X1_FRAC=50000|Y1=420|Y1_FRAC=25000|X2=850|X2_FRAC=50000|Y2=430|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=201|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=2|X1=850|X1_FRAC=50000|Y1=390|Y1_FRAC=25000|X2=850|X2_FRAC=50000|Y2=400|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=201|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=2|X1=863|X1_FRAC=50000|Y1=417|Y1_FRAC=25000|X2=863|X2_FRAC=50000|Y2=423|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=201|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=2|X1=866|X1_FRAC=50000|Y1=420|Y1_FRAC=25000|X2=860|X2_FRAC=50000|Y2=420|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=201|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=2|X1=866|X1_FRAC=50000|Y1=400|Y1_FRAC=25000|X2=860|X2_FRAC=50000|Y2=400|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=201|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=140|LINEWIDTH=1|LOCATIONCOUNT=6|X1=870|X1_FRAC=50000|Y1=430|Y1_FRAC=25000|X2=830|X2_FRAC=50000|Y2=410|Y2_FRAC=25000|X3=830|X3_FRAC=50000|Y3=410|Y3_FRAC=25000|X4=870|X4_FRAC=50000|Y4=390|Y4_FRAC=25000|X5=870|X5_FRAC=50000|Y5=390|Y5_FRAC=25000|X6=870|X6_FRAC=50000|Y6=430|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=201
|RECORD=45|OWNERINDEX=224|MODELNAME=DIP-8_L9.2-W6.3-P2.54-LS7.62-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=141|LOCATION.X=795|LOCATION.X_FRAC=50000|LOCATION.Y=200|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=142|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|X1_FRAC=50000|Y1=410|Y1_FRAC=25000|X2=780|X2_FRAC=50000|Y2=410|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=3|X1=850|X1_FRAC=50000|Y1=510|Y1_FRAC=25000|X2=850|X2_FRAC=50000|Y2=485|Y2_FRAC=25000|X3=850|X3_FRAC=50000|Y3=450|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=795|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=4.7k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RES-TH_BD5.5-L15.0-P19.00-D0.8|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge9bbf4f8ecb470915
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=1|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=MGR02SJ0302AA0|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=1|NAME=BOM_Supplier Part|TEXT=C74658|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=1|NAME=Resistance|%UTF8%TEXT=3kΩ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=1|NAME=spiceSymbolName|TEXT=MGR02SJ0302AA0|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=801|LOCATION.X_FRAC=50780|LOCATION.Y=249|LOCATION.Y_FRAC=08330|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=801|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=08330|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=2|NAME=Comment|TEXT=4.7k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=229|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=795|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=229|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=795|LOCATION.X_FRAC=50000|LOCATION.Y=245|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=229|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=155|LOCATION.X=791|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|CORNER.X=799|CORNER.X_FRAC=50000|CORNER.Y=245|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=229
|RECORD=45|OWNERINDEX=244|MODELNAME=RES-TH_BD5.5-L15.0-P19.00-D0.8|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=795|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=47k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RES-TH_BD5.5-L15.0-P19.00-D0.8|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5e55d8c1bb6a767a
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=1|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=MGR02SJ0302AA0|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=1|NAME=BOM_Supplier Part|TEXT=C74658|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=1|NAME=Resistance|%UTF8%TEXT=3kΩ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=1|NAME=spiceSymbolName|TEXT=MGR02SJ0302AA0|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=801|LOCATION.X_FRAC=50780|LOCATION.Y=324|LOCATION.Y_FRAC=08330|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=801|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=08330|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=2|NAME=Comment|TEXT=47k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=246|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=795|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=246|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=795|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=246|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=167|LOCATION.X=791|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=25000|CORNER.X=799|CORNER.X_FRAC=50000|CORNER.Y=320|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=246
|RECORD=45|OWNERINDEX=261|MODELNAME=RES-TH_BD5.5-L15.0-P19.00-D0.8|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=168|LINEWIDTH=1|LOCATIONCOUNT=2|X1=795|X1_FRAC=50000|Y1=350|Y1_FRAC=25000|X2=795|X2_FRAC=50000|Y2=410|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=169|LINEWIDTH=1|LOCATIONCOUNT=4|X1=795|X1_FRAC=50000|Y1=310|Y1_FRAC=25000|X2=795|X2_FRAC=50000|Y2=295|Y2_FRAC=25000|X3=795|X3_FRAC=50000|Y3=280|Y3_FRAC=25000|X4=795|X4_FRAC=50000|Y4=275|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=170|LINEWIDTH=1|LOCATIONCOUNT=2|X1=795|X1_FRAC=50000|Y1=235|Y1_FRAC=25000|X2=795|X2_FRAC=50000|Y2=200|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=171|LINEWIDTH=1|LOCATIONCOUNT=3|X1=890|X1_FRAC=50000|Y1=400|Y1_FRAC=25000|X2=890|X2_FRAC=50000|Y2=295|Y2_FRAC=25000|X3=795|X3_FRAC=50000|Y3=295|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=172|LINEWIDTH=1|LOCATIONCOUNT=3|X1=980|X1_FRAC=50000|Y1=355|Y1_FRAC=25000|X2=980|X2_FRAC=50000|Y2=420|Y2_FRAC=25000|X3=890|X3_FRAC=50000|Y3=420|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=173|LINEWIDTH=1|LOCATIONCOUNT=4|X1=980|X1_FRAC=50000|Y1=270|Y1_FRAC=25000|X2=980|X2_FRAC=50000|Y2=290|Y2_FRAC=25000|X3=980|X3_FRAC=50000|Y3=325|Y3_FRAC=25000|X4=980|X4_FRAC=50000|Y4=345|Y4_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=174|LOCATION.X=980|LOCATION.X_FRAC=50000|LOCATION.Y=270|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=205|LOCATION.X_FRAC=50000|LOCATION.Y=502|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=0.96OLEDIIC|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0.96OLEDIIC|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge626ea3449438dcda
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.X_FRAC=50000|LOCATION.Y=502|LOCATION.Y_FRAC=25000|OWNERINDEX=270|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=1|NAME=link|TEXT=https://item.taobao.com/item.htm?spm=a1z09.2.0.0.5ea22e8doSvR53&id=562145367495&_u=r1ggn9c0621f|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.X_FRAC=50000|LOCATION.Y=502|LOCATION.Y_FRAC=25000|OWNERINDEX=270|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=1|NAME=Contributor|TEXT=fyf132465798|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.X_FRAC=50000|LOCATION.Y=502|LOCATION.Y_FRAC=25000|OWNERINDEX=270|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.X_FRAC=50000|LOCATION.Y=502|LOCATION.Y_FRAC=25000|OWNERINDEX=270|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=1|NAME=spiceSymbolName|TEXT=0.96OLEDIIC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.X_FRAC=50000|LOCATION.Y=502|LOCATION.Y_FRAC=25000|OWNERINDEX=270|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=1|NAME=Package Display|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.X_FRAC=50000|LOCATION.Y=502|LOCATION.Y_FRAC=25000|OWNERINDEX=270|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=287|LOCATION.X_FRAC=50000|LOCATION.Y=485|LOCATION.Y_FRAC=13800|OWNERINDEX=270|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=2|NAME=Designator|TEXT=U4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=287|LOCATION.X_FRAC=50000|LOCATION.Y=494|LOCATION.Y_FRAC=13020|OWNERINDEX=270|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=2|NAME=Comment|TEXT=0.96OLEDIIC|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=270|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=183|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=550|LOCATION.Y_FRAC=25000|CORNER.X=285|CORNER.X_FRAC=50000|CORNER.Y=460|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=10|OWNERINDEX=270|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=184|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=540|LOCATION.Y_FRAC=25000|CORNER.X=275|CORNER.X_FRAC=50000|CORNER.Y=470|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=4|OWNERINDEX=270|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=185|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=545|LOCATION.Y_FRAC=23000|COLOR=16711680|FONTID=4|TEXT=0.96' OLED IIC|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|OWNERINDEX=270|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=GND|NAME=GND|PINCONGLOMERATE=51|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=270|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=VCC|NAME=VCC|PINCONGLOMERATE=51|LOCATION.X=195|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=270|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=SCL|NAME=SCL|PINCONGLOMERATE=51|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=270|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=SDA|NAME=SDA|PINCONGLOMERATE=51|LOCATION.X=235|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=4|OWNERINDEX=270|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=186|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=556|LOCATION.Y_FRAC=17000|COLOR=8388608|FONTID=2|TEXT=0.96OLEDIIC|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=270|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=187|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=420|LOCATION.Y_FRAC=91150|COLOR=8388608|FONTID=2|TEXT=0.96OLEDIIC|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=270
|RECORD=45|OWNERINDEX=288|MODELNAME=0.96OLEDIIC|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=188|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|X1_FRAC=50000|Y1=255|Y1_FRAC=25000|X2=215|X2_FRAC=50000|Y2=255|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=189|LINEWIDTH=1|LOCATIONCOUNT=2|X1=235|X1_FRAC=50000|Y1=440|Y1_FRAC=25000|X2=235|X2_FRAC=50000|Y2=245|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=190|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=191|LINEWIDTH=1|LOCATIONCOUNT=2|X1=230|X1_FRAC=50000|Y1=185|Y1_FRAC=25000|X2=230|X2_FRAC=50000|Y2=205|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=192|LINEWIDTH=1|LOCATIONCOUNT=2|X1=195|X1_FRAC=50000|Y1=360|Y1_FRAC=25000|X2=195|X2_FRAC=50000|Y2=440|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=193|LOCATION.X=195|LOCATION.X_FRAC=50000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=194|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=385|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=195|LINEWIDTH=1|LOCATIONCOUNT=2|X1=175|X1_FRAC=50000|Y1=440|Y1_FRAC=25000|X2=175|X2_FRAC=50000|Y2=385|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=196|LINEWIDTH=1|LOCATIONCOUNT=4|X1=540|X1_FRAC=50000|Y1=420|Y1_FRAC=25000|X2=40|X2_FRAC=50000|Y2=420|Y2_FRAC=25000|X3=40|X3_FRAC=50000|Y3=390|Y3_FRAC=25000|X4=40|X4_FRAC=50000|Y4=265|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=197|LINEWIDTH=1|LOCATIONCOUNT=3|X1=620|X1_FRAC=50000|Y1=515|Y1_FRAC=25000|X2=490|X2_FRAC=50000|Y2=515|Y2_FRAC=25000|X3=490|X3_FRAC=50000|Y3=420|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=198|LOCATION.X=850|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=199|LOCATION.X=850|LOCATION.X_FRAC=50000|LOCATION.Y=510|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=200|LINEWIDTH=1|LOCATIONCOUNT=2|X1=850|X1_FRAC=50000|Y1=320|Y1_FRAC=25000|X2=850|X2_FRAC=50000|Y2=370|Y2_FRAC=25000|COLOR=34816
|RECORD=29|INDEXINSHEET=201|LOCATION.X=150|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=202|LOCATION.X=360|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=203|LOCATION.X=715|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=204|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=205|LOCATION.X=640|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=206|LOCATION.X=795|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=207|LOCATION.X=795|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=208|LOCATION.X=980|LOCATION.X_FRAC=50000|LOCATION.Y=335|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=209|LOCATION.X=980|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=210|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=211|LOCATION.X=235|LOCATION.X_FRAC=50000|LOCATION.Y=245|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=212|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=213|LOCATION.X=620|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=214|LOCATION.X=490|LOCATION.X_FRAC=50000|LOCATION.Y=420|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
